# Base images
POSTGRES_IMAGE=postgres:16-alpine
CLICKHOUSE_IMAGE=clickhouse/clickhouse-server:24.8
TARANTOOL_IMAGE=tarantool/tarantool:2.11
REDIS_IMAGE=redis:7-alpine
MINIO_IMAGE=minio/minio:latest
CEPH_IMAGE=quay.io/ceph/demo:latest
NGINX_IMAGE=nginx:1.27-alpine

POSTGRES_USER=asfp
POSTGRES_PASSWORD=asfp123
POSTGRES_DB=asfp
DATABASE_URL=postgres://asfp:asfp123@postgres:5432/asfp?sslmode=disable

CLICKHOUSE_USER=analytics
CLICKHOUSE_PASSWORD=analytics123
CLICKHOUSE_DSN=clickhouse://analytics:analytics123@clickhouse:9000/analytics

S3_ACCESS_KEY=asfpceph
S3_SECRET_KEY=asfpcephSecret123
S3_REGION=ru-central
S3_BUCKET=asfp-files
GATEWAY_S3_ENDPOINT=http://ceph:7480
GATEWAY_S3_REGION=ru-central
GATEWAY_S3_USE_SSL=false

TARANTOOL_USER_NAME=queue
TARANTOOL_USER_PASSWORD=queue-pass
GATEWAY_TARANTOOL_ADDR=tarantool:3301
GATEWAY_TARANTOOL_QUEUE=events_queue
CRM_TARANTOOL_ADDR=tarantool:3301
CRM_TARANTOOL_QUEUE=events_queue
ANALYTICS_TARANTOOL_ADDR=tarantool:3301
ANALYTICS_TARANTOOL_QUEUE=events_queue

GATEWAY_ENV=prod
GATEWAY_HTTP_PORT=8080

CRM_ENV=prod
CRM_HTTP_PORT=8081

WMS_ENV=prod
WMS_HTTP_PORT=8082

ANALYTICS_ENV=prod
ANALYTICS_HTTP_PORT=8090

# Ceph specific overrides - set to real host IP / networks
CEPH_MON_IP=192.168.100.10
CEPH_PUBLIC_NETWORK=192.168.100.0/24
CEPH_CLUSTER_NETWORK=192.168.100.0/24
CEPH_DEMO_UID=asfp
CEPH_NETWORK_AUTO_DETECT=4
CEPH_RGW_NAME=asfp-rgw
CEPH_RGW_FRONTENDS=beast endpoint=0.0.0.0:7480 ssl=false
